# word_spider

./: README.md  pom.xml
src/main/java/com/wang/: MainApplication.java
src/main/java/com/wang/Utils/: Cet4WordUtil.java
src/main/java/com/wang/dao/: Cet4WordMapper.java
src/main/java/com/wang/entity/: Cet4Word.java  Cet4WordExample.java
src/main/java/com/wang/service/: Cet4WordService.java
src/main/java/com/wang/service/impl/: Cet4WordServiceImpl.java
src/main/java/com/wang/spider/: Cet4WordPipeline.java  WordPageProcessor.java
src/main/resources/: db.properties  mbg.xml  spring-config.xml
src/test/java/: Test.java
